#BlueJ class context
comment0.target=DatabaseHandler
comment0.text=\r\n\ Initializes\ the\ excel\ sheet\ along\ with\ adding,\ removing,\ editting,\ and\ exporting\ data\ from\ the\ sheet\r\n\r\n\ @author\ Michael\ Harper\r\n
comment1.params=password
comment1.target=void\ Create(java.lang.String)
comment1.text=Create\ the\ spreadsheet\ and\ name\ the\ sheets,\ call\ initSheet\ to\ initialize\ the\ spreadsheet
comment10.params=projectName
comment10.target=java.util.ArrayList\ findListLC(java.lang.String)
comment10.text=Create\ an\ arraylist\ of\ all\ of\ the\ life\ cycle\ steps\ that\ are\ associated\ with\ a\ project
comment11.params=effortCategory
comment11.target=void\ addListEffort(java.lang.String)
comment11.text=Adds\ an\ effort\ category\ to\ the\ database
comment12.params=
comment12.target=java.util.ArrayList\ findListEffort()
comment12.text=Create\ an\ arraylist\ of\ the\ effort\ categories
comment13.params=effort\ plans
comment13.target=void\ addListPlan(java.lang.String,\ java.lang.String)
comment13.text=Add\ a\ plan\ with\ an\ associated\ effort\ category\ to\ the\ database
comment14.params=effort
comment14.target=java.util.ArrayList\ findListPlan(java.lang.String)
comment14.text=Create\ an\ array\ list\ of\ plan\ steps\ associated\ with\ an\ effort\ category
comment15.params=
comment15.target=java.util.ArrayList\ printWholeList()
comment16.params=index
comment16.target=void\ Remove(java.lang.String)
comment16.text=Removes\ an\ index\ from\ the\ database
comment17.params=
comment17.target=void\ encryptSheet()
comment18.params=
comment18.target=void\ decryptSheet()
comment19.params=
comment19.target=void\ closeSheet()
comment19.text=Writes\ to\ and\ then\ closes\ the\ spreadsheet
comment2.params=
comment2.target=void\ initSheet()
comment2.text=Is\ called\ when\ the\ program\ first\ creates\ a\ spreadsheet\ to\ set\ certain\ values\ and\ cell\ widths
comment20.params=
comment20.target=void\ printSheet()
comment20.text=Prints\ all\ of\ the\ data\ in\ the\ spreadsheet\ to\ stdout
comment21.params=index
comment21.target=java.lang.String\ printindexSheet(int)
comment21.text=Returns\ a\ string\ with\ all\ of\ the\ information\ related\ to\ an\ index
comment22.params=Project\ Step\ effortCategory\ Deliverable
comment22.target=int\ findindexSheet(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment22.text=Finds\ the\ index\ of\ data\ when\ given\ information\ about\ it
comment23.params=
comment23.target=int\ isEnc()
comment3.params=
comment3.target=void\ Update()
comment3.text=Checks\ for\ an\ existing\ spreadsheet\ and\ pulls\ the\ sheets\ from\ it
comment4.params=projectType\ lifecycleStep\ effortCategory\ startTime\ stopTime\ deliverable\ other
comment4.target=void\ addData(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalTime,\ java.time.LocalTime,\ java.lang.String,\ java.lang.String)
comment4.text=Adds\ items\ to\ a\ spreadsheet
comment5.params=projectType\ lifecycleStep\ effortCategory\ startTime\ stopTime\ deliverable
comment5.target=void\ addData(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalTime,\ java.time.LocalTime,\ java.lang.String)
comment6.params=projectType
comment6.target=void\ addListProject(java.lang.String)
comment6.text=Add\ a\ project\ name\ to\ the\ database\ list
comment7.params=projectType
comment7.target=void\ removeListProject(java.lang.String)
comment8.params=
comment8.target=java.util.ArrayList\ findListProject()
comment8.text=Create\ a\ arraylist\ of\ the\ project\ names
comment9.params=projectName\ lifecycleStep
comment9.target=void\ addListLC(java.lang.String,\ java.lang.String)
comment9.text=Add\ a\ LifeCycle\ Step\ with\ an\ associated\ project\ to\ the\ database
numComments=24
