#BlueJ class context
comment0.target=DatabaseHandler
comment0.text=\r\n\ Initializes\ the\ excel\ sheet\ along\ with\ adding,\ removing,\ editting,\ and\ exporting\ data\ from\ the\ sheet\r\n\r\n\ @author\ Michael\ Harper\r\n
comment1.params=
comment1.target=void\ Create()
comment10.params=index
comment10.target=void\ Remove(java.lang.String)
comment10.text=Removes\ items\ from\ a\ spreadsheet
comment11.params=
comment11.target=void\ closeSheet()
comment11.text=Writes\ to\ and\ then\ closes\ the\ spreadsheet
comment12.params=Project\ Step\ effortCategory\ Deliverable
comment12.target=void\ editSheet(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ printSheet()
comment14.params=index
comment14.target=java.lang.String\ printindexSheet(int)
comment15.params=Project\ Step\ effortCategory\ Deliverable
comment15.target=int\ findindexSheet(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ initSheet()
comment3.params=
comment3.target=void\ Update()
comment3.text=Checks\ for\ an\ existing\ spreadsheet\ and\ pulls\ data\ from\ it
comment4.params=projectType\ lifecycleStep\ effortCategory\ startTime\ stopTime\ deliverable\ other
comment4.target=void\ addData(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalTime,\ java.time.LocalTime,\ java.lang.String,\ java.lang.String)
comment4.text=Adds\ items\ to\ a\ spreadsheet
comment5.params=projectType\ lifecycleStep\ effortCategory\ startTime\ stopTime\ deliverable
comment5.target=void\ addData(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalTime,\ java.time.LocalTime,\ java.lang.String)
comment6.params=projectType
comment6.target=void\ addListProject(java.lang.String)
comment6.text=Add\ a\ new\ entry\ to\ the\ choiceboxes
comment7.params=lifecycleStep
comment7.target=void\ addListLC(java.lang.String)
comment8.params=projectType\ lifecycleStep\ effortCategory\ startTime\ stopTime\ deliverable
comment8.target=void\ addListEffort(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalTime,\ java.time.LocalTime,\ java.lang.String)
comment9.params=projectType\ lifecycleStep\ effortCategory\ startTime\ stopTime\ deliverable
comment9.target=void\ addListPlan(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalTime,\ java.time.LocalTime,\ java.lang.String)
numComments=16
