#BlueJ class context
comment0.target=DatabaseHandler
comment0.text=\n\ Initializes\ the\ excel\ sheet\ along\ with\ adding,\ removing,\ editting,\ and\ exporting\ data\ from\ the\ sheet\n\n\ @author\ Michael\ Harper\n
comment1.params=
comment1.target=void\ Create()
comment1.text=Create\ the\ spreadsheet\ and\ name\ the\ sheets,\ call\ initSheet\ to\ initialize\ the\ spreadsheet
comment10.params=effortCategory
comment10.target=void\ addListEffort(java.lang.String)
comment10.text=Adds\ an\ effort\ category\ to\ the\ database
comment11.params=
comment11.target=java.util.ArrayList\ findListEffort()
comment11.text=Create\ an\ arraylist\ of\ the\ effort\ categories
comment12.params=effort\ plans
comment12.target=void\ addListPlan(java.lang.String,\ java.lang.String)
comment12.text=Add\ a\ plan\ with\ an\ associated\ effort\ category\ to\ the\ database
comment13.params=effort
comment13.target=java.util.ArrayList\ findListPlan(java.lang.String)
comment13.text=Create\ an\ array\ list\ of\ plan\ steps\ associated\ with\ an\ effort\ category
comment14.params=index
comment14.target=void\ Remove(java.lang.String)
comment14.text=Removes\ an\ index\ from\ the\ database
comment15.params=
comment15.target=void\ encryptSheet()
comment16.params=
comment16.target=void\ decryptSheet()
comment17.params=
comment17.target=void\ closeSheet()
comment17.text=Writes\ to\ and\ then\ closes\ the\ spreadsheet
comment18.params=
comment18.target=void\ printSheet()
comment18.text=Prints\ all\ of\ the\ data\ in\ the\ spreadsheet\ to\ stdout
comment19.params=index
comment19.target=java.lang.String\ printindexSheet(int)
comment19.text=Returns\ a\ string\ with\ all\ of\ the\ information\ related\ to\ an\ index
comment2.params=
comment2.target=void\ initSheet()
comment2.text=Is\ called\ when\ the\ program\ first\ creates\ a\ spreadsheet\ to\ set\ certain\ values\ and\ cell\ widths
comment20.params=Project\ Step\ effortCategory\ Deliverable
comment20.target=int\ findindexSheet(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.text=Finds\ the\ index\ of\ data\ when\ given\ information\ about\ it
comment21.params=
comment21.target=int\ isEnc()
comment3.params=
comment3.target=void\ Update()
comment3.text=Checks\ for\ an\ existing\ spreadsheet\ and\ pulls\ the\ sheets\ from\ it
comment4.params=projectType\ lifecycleStep\ effortCategory\ startTime\ stopTime\ deliverable\ other
comment4.target=void\ addData(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalTime,\ java.time.LocalTime,\ java.lang.String,\ java.lang.String)
comment4.text=Adds\ items\ to\ a\ spreadsheet
comment5.params=projectType\ lifecycleStep\ effortCategory\ startTime\ stopTime\ deliverable
comment5.target=void\ addData(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalTime,\ java.time.LocalTime,\ java.lang.String)
comment6.params=projectType
comment6.target=void\ addListProject(java.lang.String)
comment6.text=Add\ a\ project\ name\ to\ the\ database\ list
comment7.params=
comment7.target=java.util.ArrayList\ findListProject()
comment7.text=Create\ a\ arraylist\ of\ the\ project\ names
comment8.params=projectName\ lifecycleStep
comment8.target=void\ addListLC(java.lang.String,\ java.lang.String)
comment8.text=Add\ a\ LifeCycle\ Step\ with\ an\ associated\ project\ to\ the\ database
comment9.params=projectName
comment9.target=java.util.ArrayList\ findListLC(java.lang.String)
comment9.text=Create\ an\ arraylist\ of\ all\ of\ the\ life\ cycle\ steps\ that\ are\ associated\ with\ a\ project
numComments=22
