#BlueJ package file
dependency1.from=PrototypeLoginController
dependency1.to=HashPBKDF
dependency1.type=UsesDependency
dependency2.from=DatabaseHandler
dependency2.to=Encryption
dependency2.type=UsesDependency
dependency3.from=PrototypeSignUpController
dependency3.to=HashPBKDF
dependency3.type=UsesDependency
dependency4.from=EffortLoggerConsoleController
dependency4.to=DatabaseHandler
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=439
editor.fx.0.y=123
objectbench.height=187
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.7981269510926119
package.editor.height=745
package.editor.width=858
package.editor.x=100
package.editor.y=25
package.frame.height=1025
package.frame.width=974
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EffortLoggerConsoleController
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=10
target1.y=80
target2.height=70
target2.name=PrototypeSignUpController
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=620
target2.y=90
target3.height=70
target3.name=HashPBKDF
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=780
target3.y=380
target4.height=70
target4.name=Prototype
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=240
target5.height=70
target5.name=PrototypeLoginController
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=10
target5.y=320
target6.height=70
target6.name=HelloController
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=400
target7.height=70
target7.name=DatabaseHandler
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=140
target7.y=400
target8.height=70
target8.name=Encryption
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=280
target9.height=70
target9.name=HelloApplication
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=390
target9.y=140
