#BlueJ package file
dependency1.from=PrototypeSignUpController
dependency1.to=HashPBKDF
dependency1.type=UsesDependency
dependency2.from=PrototypeLoginController
dependency2.to=HashPBKDF
dependency2.type=UsesDependency
dependency3.from=EffortLoggerConsoleController
dependency3.to=DatabaseHandler
dependency3.type=UsesDependency
dependency4.from=DatabaseHandler
dependency4.to=Encryption
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=608
editor.fx.0.y=87
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=40
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EffortLoggerConsoleController
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=10
target1.y=80
target2.height=70
target2.name=PrototypeSignUpController
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=10
target2.y=160
target3.height=70
target3.name=HashPBKDF
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=240
target4.height=70
target4.name=Prototype
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=240
target5.height=70
target5.name=PrototypeLoginController
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=320
target6.height=70
target6.name=HelloController
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=400
target7.height=70
target7.name=DatabaseHandler
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=400
target8.height=70
target8.name=Encryption
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=280
target9.height=70
target9.name=HelloApplication
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=140
