#BlueJ package file
dependency1.from=PrototypeSignUpController
dependency1.to=HashPBKDF
dependency1.type=UsesDependency
dependency2.from=PrototypeLoginController
dependency2.to=HashPBKDF
dependency2.type=UsesDependency
dependency3.from=EffortLoggerConsoleController
dependency3.to=DatabaseHandler
dependency3.type=UsesDependency
dependency4.from=DatabaseHandler
dependency4.to=Encryption
dependency4.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=192
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7983789260385005
package.editor.height=768
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UserData.txt
target1.type=TextTarget
target1.width=120
target1.x=610
target1.y=590
target10.height=70
target10.name=HelloApplication
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=390
target10.y=140
target2.height=70
target2.name=EffortLoggerConsoleController
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=10
target2.y=80
target3.height=70
target3.name=HashPBKDF
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=780
target3.y=380
target4.height=70
target4.name=PrototypeSignUpController
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=620
target4.y=90
target5.height=70
target5.name=Prototype
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=240
target6.height=70
target6.name=PrototypeLoginController
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=10
target6.y=320
target7.height=70
target7.name=DatabaseHandler
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=140
target7.y=400
target8.height=70
target8.name=HelloController
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=400
target9.height=70
target9.name=Encryption
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=470
target9.y=280
