<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PrototypeSignUpController">
   <center>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="242.0" prefWidth="598.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="Username" layoutX="14.0" layoutY="37.0" />
            <Label layoutX="14.0" layoutY="14.0" text="Username" />
            <Label layoutX="14.0" layoutY="72.0" text="Password" />
            <TextField id="Password" fx:id="Password" layoutX="14.0" layoutY="89.0" />
            <TextField fx:id="Answer1" layoutX="380.0" layoutY="46.0" />
            <TextField fx:id="Answer2" layoutX="380.0" layoutY="103.0" />
            <TextField fx:id="Answer3" layoutX="380.0" layoutY="163.0" />
            <Button layoutX="44.0" layoutY="141.0" mnemonicParsing="false" onAction="#SignUpClick" text="Sign Up" />
            <TextField fx:id="Question1" layoutX="380.0" layoutY="19.0" />
            <TextField fx:id="Question2" layoutX="380.0" layoutY="76.0" />
            <TextField fx:id="Question3" layoutX="380.0" layoutY="137.0" />
            <Label layoutX="323.0" layoutY="24.0" text="Question 1" />
            <Label layoutX="327.0" layoutY="51.0" text="Answer 1" />
            <Label layoutX="322.0" layoutY="81.0" text="Question 2" />
            <Label layoutX="326.0" layoutY="107.0" text="Answer 2" />
            <Label layoutX="322.0" layoutY="142.0" text="Question 3" />
            <Label layoutX="326.0" layoutY="168.0" text="Answer 3" />
            <Label layoutX="316.0" layoutY="6.0" text="Security Questions" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="27.0" layoutY="-23.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" width="598.0" />
            <Label fx:id="Incorrect" layoutX="18.0" layoutY="195.0" text="Incorrect Information" textFill="#ae0000" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="23.0" prefWidth="598.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="597.0" text="EffortLogger Sign Up">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
